# Database
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.<id>.mongodb.net/<dbname>?retryWrites=true&w=majority"

# JWT (auth)
JWT_SECRET=<your_jwt_secret>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>

# Midtrans
MIDTRANS_SERVER_KEY=<your_server_key>
MIDTRANS_CLIENT_KEY=<your_client_key>
MIDTRANS_IS_PRODUCTION=

# Gemini
GEMINI_API_KEY=<your_gemini_key>

# Server
PORT=

CORS_ORIGIN=